//
// Character.swift
// arknight-cal
//
// Created by mikun on 2019/7/23.
// Copyright © 2019 庄黛淳华. All rights reserved.
//

import Foundation
import SwiftUI

struct Character: Hashable {
	let name: String
	let profile: String
	let area: String
	let job: String
	let level: Int
	let sex: String
	static let list: [Character] = {
		return data.split(separator: "\n").map { line -> Character in
			let chStrs = line.split(separator: " ").map { String($0) }
			return Character(name: chStrs[0], profile: chStrs[1], area: chStrs[2], job: chStrs[3], level: Int(chStrs[4])!, sex: chStrs[5])
		}
	}()
	static var downloading: [String: [WebImage]] = [:]
	static func download(url: String, binding: WebImage) {
		if downloading[url] == nil {
			downloading[url] = []
		}
		downloading[url]?.append(binding)
		URLSession.shared.dataTask(with: URL(string: url)!) { (data, _, _) in
			guard let data = data else { return }
			DispatchQueue.main.async {
				let image = UIImage(data: data)
				for bing in downloading[url] ?? [] {
					bing.image = image
				}
				downloading[url] = nil
			}
		}.resume()
	}
}
let data = """
推进之王 http://p3.qhimg.com/dr/80__/t01c502355dfb308d1d.png 维多利亚 先锋 6 女 否 公开招募、干员寻访 911 212 154 0 慢 12 12 2 中等 能够阻挡两个敌人 近战位、费用回复、输出
白面鸮 http://p4.qhimg.com/dr/80__/t01c30f9d9e22ac92c6.png 莱茵生命实验室 医疗 5 女 是 公开招募、干员寻访 640 117 62 0 慢 15 15 1 慢 同时恢复三个友方单位的生命 远程位、治疗、支援
深海色 http://p4.qhimg.com/dr/80__/t01ede14c4b4255d441.png 罗德岛 辅助 4 女 否 干员寻访 472 181 53 10 慢 8 8 1 较慢 攻击造成法术伤害、可以使用召唤物协助作战 远程位、召唤
德克萨斯 http://p3.qhimg.com/dr/80__/t01fec5ad1cac71ea8f.png 企鹅物流 先锋 5 女 否 干员寻访、公开招募 727 202 139 0 慢 11 11 2 中等 能够阻挡两个敌人 控场、近战位、费用回复
夜刀 http://p7.qhimg.com/dr/80__/t01c03c70d182949d70.png 罗德岛 先锋 2 女 是 初始、公开招募 721 137 127 0 慢 7 5 2 中等 能够阻挡两个敌人 近战位、新手
芬 http://p6.qhimg.com/dr/80__/t0112ded5e2c886e2ed.png 罗德岛 先锋 3 女 是 公开招募、干员寻访、教程TR-4首通 742 157 130 0 慢 9 8 2 中等 能够阻挡两个敌人 近战位、费用回复
芙兰卡 http://p1.qhimg.com/dr/80__/t017ddbdaf24f97c8d3.png 黑钢国际 近卫 5 女 是 干员寻访 1386 382 105 0 慢 16 16 1 较慢 能够阻挡一个敌人 近战位、输出、生存
幽灵鲨 http://p1.qhimg.com/dr/80__/t0144bc8bb6c3b82fe5.png 深海猎人 近卫 5 女 是 公开招募、干员寻访 1199 293 150 0 慢 19 21 2→3 中等 同时攻击阻挡的所有敌人 近战位、群攻、生存
凛冬 http://p0.qhimg.com/dr/80__/t01e318e95d7934d59a.png 乌萨斯 先锋 5 女 否 公开招募、干员寻访 812 183 147 0 慢 11 10 2 中等 能够阻挡两个敌人 支援、近战位、费用回复
杜宾 http://p2.qhimg.com/dr/80__/t0115aa310877b07f77.png 罗德岛 近卫 4 女 是 公开招募、干员寻访 743 239 178 0 慢 13 13 2 中等 可以攻击到较远敌人 近战位、支援、输出
杜林 http://p4.qhimg.com/dr/80__/t012bbe10ecd4125bf2.png 罗德岛 术师 2 女 否 教程TR-5首通、公开招募 571 224 36 10 慢 12 10 1 较慢 攻击造成法术伤害 远程位、新手
克洛丝 http://p1.qhimg.com/dr/80__/t01c1bfbb9233daccd4.png 罗德岛 狙击 3 女 是 公开招募、干员寻访、教程TR-8首通 545 154 52 0 慢 9 9 1 快 优先攻击空中单位 远程位、输出
炎熔 http://p3.qhimg.com/dr/80__/t01651c49953d8bb071.png 罗德岛 术师 3 女 是 公开招募、干员寻访、主线0-8首通 576 296 41 10 慢 27 28 1 慢 攻击造成群体法术伤害 远程位、群攻
梅 http://p8.qhimg.com/dr/80__/t0137aa3ca83adb6188.png 罗德岛 狙击 4 女 566 156 54 0 慢 10 1 快 优先攻击空中单位 当前暂不实装
夜烟 http://p7.qhimg.com/dr/80__/t0117ba7620bc644449.png 维多利亚 术师 4 女 是 公开招募、干员寻访 619 253 42 10 慢 17 17 1 较慢 攻击造成法术伤害 削弱、远程位、输出
阿米娅 http://p7.qhimg.com/dr/80__/t01f12dc2ae0dec5777.png 罗德岛 术师 5 女 是 初始、主线2-10、3-8、4-9首通 699 276 48 10 慢 18 18 1 较慢 攻击造成法术伤害 远程位、输出
白雪 http://p5.qhimg.com/dr/80__/t0118b51415939706cc.png 龙门 狙击 4 女 否 公开招募、干员寻访 834 347 51 0 慢 23 25 1 慢 攻击造成群体物理伤害 远程位、群攻、减速
普罗旺斯 http://p4.qhimg.com/dr/80__/t012ac05476f3e84b0b.png 罗德岛 狙击 5 女 是 公开招募、干员寻访 716 332 81 0 慢 15 17 1 较慢 高精度的近距离射击 远程位、输出
远山 http://p1.qhimg.com/dr/80__/t016689d1382b22924d.png 罗德岛 术师 4 女 是 公开招募、干员寻访 622 303 47 10 慢 29 30 1 慢 攻击造成群体法术伤害 远程位、群攻
能天使 http://p7.qhimg.com/dr/80__/t019c37b9d9b5ea1a5c.png 企鹅物流 狙击 6 女 否 公开招募、干员寻访 711 183 57 0 慢 12 12 1 快 优先攻击空中单位 远程位、输出
蓝毒 http://p7.qhimg.com/dr/80__/t01c2d752ccca46acc3.png 罗德岛 狙击 5 女 否 公开招募、干员寻访 536 178 45 5 慢 11 11 1 快 优先攻击空中单位 远程位、输出
流星 http://p0.qhimg.com/dr/80__/t01269411046deb1bc2.png 卡西米尔 狙击 4 女 是 公开招募、干员寻访 612 159 58 0 慢 10 10 1 快 优先攻击空中单位 远程位、输出、削弱
巡林者 http://p0.qhimg.com/dr/80__/t01e04a4801d5271be1.png 罗德岛 狙击 2 男 否 初始、公开招募 546 161 46 0 慢 7 5 1 快 优先攻击空中单位 远程位、新手
黑角 http://p0.qhimg.com/dr/80__/t017d69dce86507075e.png 罗德岛 重装 2 男 是 初始、公开招募 1219 180 220 0 慢 14 12 3 中等 能够阻挡三个敌人 近战位、新手
末药 http://p5.qhimg.com/dr/80__/t0164c87bae000dcd69.png 罗德岛 医疗 4 女 否 公开招募、干员寻访 752 161 57 0 慢 16 16 1 慢 恢复友方单位生命 远程位、治疗
赫默 http://p9.qhimg.com/dr/80__/t01ae211dc87d436afa.png 莱茵生命实验室 医疗 5 女 是 公开招募、干员寻访 845 166 62 0 慢 17 17 1 慢 恢复友方单位生命 远程位、治疗
蛇屠箱 http://p2.qhimg.com/dr/80__/t012603ad559fe16630.png 罗德岛 重装 4 女 是 公开招募、干员寻访、商店兑换 1221 193 249 0 慢 17 19 3 中等 能够阻挡三个敌人 近战位、防护
闪灵 http://p0.qhimg.com/dr/80__/t01530756367f2cee1c.png 罗德岛 医疗 6 女 否 公开招募、干员寻访 854 180 60 0 慢 18 18 1 慢 恢复友方单位生命 远程位、支援、治疗
芙蓉 http://p7.qhimg.com/dr/80__/t01cc057775b9b8d2ea.png 罗德岛 医疗 3 女 是 公开招募、干员寻访、作战演习TR-1首通 682 153 61 0 慢 15 15 1 慢 恢复友方单位生命 远程位、治疗
米格鲁 http://p3.qhimg.com/dr/80__/t01c064f122e000a7b7.png 罗德岛 重装 3 女 是 公开招募、干员寻访、教程TR-7首通 1144 184 242 0 慢 16 16 3 中等 能够阻挡三个敌人 近战位、防护
临光 http://p1.qhimg.com/dr/80__/t018f43603ad070b485.png 罗德岛 重装 5 女 是 公开招募、干员寻访 1154 191 240 10 慢 17 19 2→3 中等 技能可以治疗友方单位 近战位、防护、治疗
雷蛇 http://p4.qhimg.com/dr/80__/t019d88ea4258977505.png 黑钢国际 重装 5 女 否 公开招募、干员寻访 1307 219 256 0 慢 18 20 3 中等 能够阻挡三个敌人 近战位、防护、输出
星熊 http://p5.qhimg.com/dr/80__/t01ed97940a904fe79d.png 龙门 重装 6 女 否 公开招募、干员寻访 1602 221 257 0 慢 19 21 3 中等 能够阻挡三个敌人 近战位、输出、防护
红 http://p5.qhimg.com/dr/80__/t01f045b4be633c7b14.png 罗德岛 特种 5 女 否 公开招募、干员寻访 703 204 135 0 快 7 7 1 快 再部署时间大幅减少 近战位、控场、快速复活
伊芙利特 http://p8.qhimg.com/dr/80__/t01665df6d2f7ffdc66.png 莱茵生命实验室 术师 6 女 是 公开招募、干员寻访 687 377 52 10 慢 31 32 1 慢 攻击造成超远距离的群体法术伤害 远程位、群攻、削弱
塞雷娅 http://p2.qhimg.com/dr/80__/t012dd0eaddfe75600b.png 莱茵生命实验室 重装 6 女 否 公开招募、干员寻访 1309 200 248 10 慢 18 20 2→3 中等 技能可以治疗友方单位 近战位、支援、防护、治疗
银灰 http://p8.qhimg.com/dr/80__/t0198c1592aaa1d557b.png 谢拉格 近卫 6 男 否 公开招募、干员寻访 1075 297 189 5 慢 18 18 2 较慢 可以进行远程攻击，但此时攻击力降低至80% 近战位、输出、支援
夜魔 http://p3.qhimg.com/dr/80__/t019da149dea89cb03d.png 维多利亚 术师 5 女 是 干员寻访 658 281 45 10 慢 18 18 1 较慢 攻击造成法术伤害 远程位、输出、治疗、减速
天火 http://p1.qhimg.com/dr/80__/t01f3769228747d1ffd.png 罗德岛 术师 5 女 否 干员寻访 686 332 48 10 慢 30 31 1 慢 攻击造成群体法术伤害 控场、远程位、群攻
初雪 http://p3.qhimg.com/dr/80__/t0143b62127bdc254d6.png 谢拉格 辅助 5 女 否 公开招募、干员寻访 629 193 46 15 慢 10 10 1 较慢 攻击造成法术伤害 远程位、削弱
因陀罗 http://p2.qhimg.com/dr/80__/t016a2f800bb2bd65ee.png 维多利亚 近卫 5 女 否 公开招募 1071 208 151 0 慢 8 8 1 非常快 能够阻挡一个敌人 近战位、输出、生存
艾丝黛尔 http://p5.qhimg.com/dr/80__/t010bb1c8b4c334b5a0.png 罗德岛 近卫 4 女 是 公开招募 1140 278 133 0 慢 18 20 2→3 中等 同时攻击阻挡的所有敌人 近战位、群攻、生存
猎蜂 http://p9.qhimg.com/dr/80__/t01ad54a8ac984b9946.png 乌萨斯 近卫 4 女 否 干员寻访 1010 201 131 0 慢 7 7 1 非常快 能够阻挡一个敌人 近战位、输出
嘉维尔 http://p9.qhimg.com/dr/80__/t019bff928b828491dd.png 罗德岛 医疗 4 女 是 商店兑换 851 159 66 0 慢 16 16 1 慢 恢复友方单位生命 远程位、治疗
卡缇 http://p9.qhimg.com/dr/80__/t01a11167e7b570c380.png 罗德岛 重装 3 女 否 干员寻访 1197 190 229 0 慢 16 16 3 中等 能够阻挡三个敌人 近战位、防护
史都华德 http://p4.qhimg.com/dr/80__/t0179edfff56ec456df.png 罗德岛 术师 3 男 是 公开招募、干员寻访 592 249 38 10 慢 16 16 1 较慢 攻击造成法术伤害 远程位、输出
夜莺 http://p7.qhimg.com/dr/80__/t01a371828406834314.png 罗德岛 医疗 6 女 是 公开招募、干员寻访 796 132 80 5 慢 16 16 1 慢 同时恢复三个友方单位的生命 远程位、治疗、支援
艾雅法拉 http://p2.qhimg.com/dr/80__/t01487774e7e38e5c1e.png 卡普里尼 术师 6 女 是 干员寻访 732 292 46 10 慢 19 19 1 较慢 攻击造成法术伤害 远程位、输出、削弱
陈 http://p7.qhimg.com/dr/80__/t0159e503a3a6c082e6.png 龙门 近卫 6 女 未知 干员寻访 1229 249 154 0 慢 19 21 2 较慢 普通攻击连续造成两次伤害 近战位、爆发、输出
拉普兰德 http://p4.qhimg.com/dr/80__/t011d0fc4cbc5d0510c.png 罗德岛 近卫 5 女 是 干员寻访 987 285 173 10 慢 17 17 2 较慢 可以进行远程攻击，但此时攻击力降低至80% 近战位、输出、削弱
华法琳 http://p3.qhimg.com/dr/80__/t011d33ebbf64a2556d.png 罗德岛 医疗 5 女 否 公开招募、干员寻访 805 199 55 0 慢 17 17 1 慢 恢复友方单位生命 远程位、治疗、支援
守林人 http://p2.qhimg.com/dr/80__/t01fe9befb72c5fa20d.png 罗德岛 狙击 5 女 否 公开招募、干员寻访 714 486 63 0 慢 19 19 1 慢 优先攻击攻击范围内防御力最低的敌方单位 远程位、输出、爆发
狮蝎 http://p9.qhimg.com/dr/80__/t011893c426074ce802.png 罗德岛 特种 5 女 是 公开招募、干员寻访 777 378 141 0 慢 18 18 0 慢 对攻击范围内所有敌人造成伤害、拥有50%的物理和法术闪避且不容易成为敌人的攻击目标 生存、近战位、输出
火神 http://p5.qhimg.com/dr/80__/t01869c7f64549bf461.png 罗德岛 重装 5 女 是 公开招募 1574 344 222 10 慢 31 33 2→3 较慢 无法被友方角色治疗 近战位、输出、防护、生存
真理 http://p8.qhimg.com/dr/80__/t01afb8dd75627ff672.png 乌萨斯 辅助 5 女 否 公开招募、干员寻访 581 218 46 0 慢 13 13 1 慢 攻击造成法术伤害，并对敌人造成短暂的停顿 远程位、减速、输出
慕斯 http://p1.qhimg.com/dr/80__/t0119f87682f7d8917b.png 维多利亚 近卫 4 女 是 公开招募、干员寻访 1069 273 158 10 慢 18 18 1 较慢 攻击造成法术伤害 近战位、输出
砾 http://p0.qhimg.com/dr/80__/t01c035725472bf99fb.png 卡西米尔 特种 4 女 否 公开招募、干员寻访 663 176 151 0 快 6 5 1 快 再部署时间大幅度减少 近战位、快速复活、防护
暗索 http://p9.qhimg.com/dr/80__/t0114386af7b5ab089b.png 雷姆必拓 特种 4 女 是 公开招募、干员寻访 744 313 142 0 慢 10 10 2 慢 技能可以使敌人产生位移、可以放置于远程位 近战位、位移
凯尔希 http://p9.qhimg.com/dr/80__/t01cc5a7c9894139930.png 罗德岛 医疗 6 女 973 180 90 0 慢 16 1 慢 恢复友方单位生命、可以使用召唤物协助作战 当前暂不实装
地灵 http://p6.qhimg.com/dr/80__/t01881bc81c3337410c.png 卡普里尼 辅助 4 女 是 公开招募、干员寻访 548 202 46 0 慢 12 12 1 慢 攻击造成法术伤害，并对敌人造成短暂的停顿 远程位、减速
调香师 http://p0.qhimg.com/dr/80__/t01a216782933830c81.png 罗德岛 医疗 4 女 是 公开招募、干员寻访 710 117 69 0 慢 14 14 1 慢 同时恢复三个友方单位的生命 远程位、治疗
讯使 http://p9.qhimg.com/dr/80__/t0117f8f291a496119b.png 谢拉格 先锋 4 男 否 商店兑换 758 170 137 0 慢 10 10 2 中等 能够阻挡两个敌人 近战位、费用回复、防护
白金 http://p5.qhimg.com/dr/80__/t018f36f2056cfb3753.png 卡西米尔 狙击 5 女 否 公开招募、干员寻访 693 169 58 0 慢 11 11 1 快 优先攻击空中单位 远程位、输出
陨星 http://p1.qhimg.com/dr/80__/t01076e24d8da6ffe44.png 罗德岛 狙击 5 女 是 公开招募、干员寻访 770 394 59 0 慢 24 26 1 慢 攻击造成群体物理伤害 远程位、群攻、削弱
香草 http://p4.qhimg.com/dr/80__/t01f064d97af7b444a7.png 黑钢国际 先锋 3 女 否 公开招募、干员寻访 711 168 128 0 慢 9 9 2 中等 能够阻挡两个敌人 近战位、费用回复
梅尔 http://p0.qhimg.com/dr/80__/t012c060bf0c7065917.png 莱茵生命实验室 辅助 5 女 否 公开招募、干员寻访 480 199 56 15 慢 9 9 1 较慢 攻击造成法术伤害、可以使用召唤物协助作战 远程位、召唤、控场
可颂 http://p8.qhimg.com/dr/80__/t015cb4a3a66c02d6ca.png 企鹅物流 重装 5 女 否 公开招募、干员寻访 1503 201 249 0 慢 18 20 3 中等 能够阻挡三个敌人 近战位、位移、防护
崖心 http://p6.qhimg.com/dr/80__/t011f882e0c430d51a2.png 谢拉格 特种 5 女 是 公开招募、干员寻访、7天签到获得 852 329 148 0 慢 11 11 2 慢 技能可以使敌人产生位移、可以放置于远程位 输出、近战位、位移
空 http://p2.qhimg.com/dr/80__/t01fcbb67562ce88b0b.png 企鹅物流 辅助 5 女 否 干员寻访 519 133 95 0 慢 5 5 1 快 不进行攻击，持续恢复攻击范围内所有友军的生命（每秒恢复相当于空攻击力10%的生命） 支援、远程位、治疗
食铁兽 http://p7.qhimg.com/dr/80__/t012e01eaf0e6fda37a.png 罗德岛 特种 5 女 是 公开招募、干员寻访、商店兑换 852 279 158 0 慢 18 18 2 中等 同时攻击阻挡的所有敌人、可以放置于远程位 减速、近战位、位移
清道夫 http://p1.qhimg.com/dr/80__/t01c236754d42051e9f.png 罗德岛 先锋 4 女 是 公开招募、干员寻访 693 185 136 0 慢 10 10 2 中等 能够阻挡两个敌人 近战位、费用回复、输出
霜叶 http://p2.qhimg.com/dr/80__/t019b6f499396ff0406.png 罗德岛 近卫 4 女 是 公开招募、干员寻访 949 272 154 5 慢 16 16 2 较慢 可以进行远程攻击，但此时攻击力降低至80% 近战位、减速、输出
古米 http://p6.qhimg.com/dr/80__/t012b8712083684ebe9.png 乌萨斯 重装 4 女 否 公开招募、干员寻访、新手6元礼包 1059 179 234 10 慢 16 18 2→3 中等 技能可以治疗友方单位 近战位、防护、治疗
角峰 http://p7.qhimg.com/dr/80__/t0160caebbc46aa92d6.png 谢拉格 重装 4 男 否 公开招募、干员寻访 1273 198 241 5 慢 17 19 3 中等 能够阻挡三个敌人 近战位、防护
断罪者 http://p7.qhimg.com/dr/80__/t0123c54d2886aeb4a8.png 罗德岛 特种 4 女 807 183 183 0 慢 18 2 中等 同时攻击阻挡的所有敌人、技能可以使敌人产生位移 当前暂不实装
玫兰莎 http://p1.qhimg.com/dr/80__/t01e1fe82f378388ef3.png 罗德岛 近卫 3 女 是 公开招募、干员寻访、主线0-11首通 1332 361 83 0 慢 13 13 1 较慢 能够阻挡一个敌人 近战位、输出、生存
安赛尔 http://p7.qhimg.com/dr/80__/t013ee228947b0d0e66.png 罗德岛 医疗 3 男 否 公开招募、干员寻访、主线0-10首通 634 156 60 0 慢 15 15 1 慢 恢复友方单位生命 远程位、治疗
缠丸 http://p2.qhimg.com/dr/80__/t010f3fc472b4900b95.png 罗德岛 近卫 4 女 否 公开招募、干员寻访 1443 370 70 0 慢 15 15 1 较慢 能够阻挡一个敌人 输出、近战位、生存
阿消 http://p4.qhimg.com/dr/80__/t018f48444dc04bab7f.png 龙门 特种 4 女 否 公开招募、干员寻访、主线1-12首通 824 252 151 0 慢 17 17 2 中等 同时攻击阻挡的所有敌人、可以放置于远程位 近战位、位移
安洁莉娜 http://p5.qhimg.com/dr/80__/t01d02ff918590a9f9d.png 罗德岛 辅助 6 女 是 干员寻访 629 228 53 15 慢 14 14 1 慢 攻击造成法术伤害，并对敌人造成短暂的停顿 远程位、减速、输出、支援
红豆 http://p8.qhimg.com/dr/80__/t01f1dfa4fb29b3fd6e.png 罗德岛 先锋 4 女 是 公开招募、干员寻访 724 248 152 0 慢 9 9 1 快 击杀敌人后获得1点部署费用，撤退时返还初始部署费用 近战位、输出、费用回复
暴行 http://p9.qhimg.com/dr/80__/t01e90680497954b8cf.png 雷姆必拓 近卫 5 女 否 公测累计预约80万人次预约限定奖励 1108 284 135 0 慢 18 22 2→3 中等 同时攻击阻挡的所有敌人 近战位、群攻、爆发
杰西卡 http://p6.qhimg.com/dr/80__/t014605bfade2a6cba7.png 黑钢国际 狙击 4 女 否 公开招募、干员寻访、教程TR-3首通 604 163 54 0 慢 10 10 1 快 优先攻击空中单位 远程位、输出、生存
12F http://p1.qhimg.com/dr/80__/t01fd747d872332cc23.png 罗德岛 术师 2 男 否 教程TR-6首通、公开招募 1378 280 31 10 慢 24 22 1 慢 攻击造成群体法术伤害 远程位、新手
梓兰 http://p2.qhimg.com/dr/80__/t016c94f9edd3891f30.png 罗德岛 辅助 3 女 是 公开招募、干员寻访、主线1-7首通 553 192 44 10 慢 10 10 1 慢 攻击造成法术伤害，并对敌人造成短暂的停顿 远程位、减速
翎羽 http://p0.qhimg.com/dr/80__/t012205ad0f9ddadd75.png 拉特兰 先锋 3 女 否 公开招募、干员寻访、主线0-5首通 688 229 148 0 慢 8 8 1 快 击杀敌人后获得1点部署费用，撤退时返还初始部署费用 近战位、输出、费用回复
Lancet-2 http://p2.qhimg.com/dr/80__/t0109e543aa1b037551.png 罗德岛 医疗 1 女 教程TR-10首通、公开招募 261 42 16 0 非常慢 3 3 1 慢 恢复友方单位生命，且不受部署数量限制，但再部署时间极长 远程位、治疗
Castle-3 http://p2.qhimg.com/dr/80__/t01ab00c6878a07453d.png 罗德岛 近卫 1 男 公开招募 862 221 63 0 非常慢 3 3 1 较慢 能够阻挡一个敌人，且不受部署数量限制，但再部署时间极长 近战位、支援
安德切尔 http://p0.qhimg.com/dr/80__/t016604e81077ccb1f6.png 罗德岛 狙击 3 男 是 教程TR-2首通、公开招募 531 150 55 0 慢 9 9 1 快 优先攻击空中单位 远程位、输出
空爆 http://p6.qhimg.com/dr/80__/t0160320f7e19905e9c.png 罗德岛 狙击 3 女 是 干员寻访 736 340 51 0 慢 21 20 1 慢 攻击造成群体物理伤害 远程位、群攻
斯卡蒂 http://p8.qhimg.com/dr/80__/t019b00ae321487781f.png 深海猎人 近卫 6 女 否 干员寻访 1442 415 116 0 慢 17 17 1 较慢 能够阻挡一个敌人 近战位、输出、生存
格拉尼 http://p3.qhimg.com/dr/80__/t01bdaa41597d7f0723.png 维多利亚 先锋 5 女 否 「骑兵与猎人」活动GT-3首通限定 877 235 166 0 慢 12 11 1 快 击杀敌人后获得1点部署费用，撤退时返还部署费用 近战位、费用回复、防护
月见夜 http://p5.qhimg.com/dr/80__/t01e4af18cc68307213.png 罗德岛 近卫 3 男 是 干员寻访 879 252 162 5 慢 14 14 2 较慢 可以进行远程攻击，但此时攻击力降低至80% 近战位、输出
斑点 http://p5.qhimg.com/dr/80__/t01725fca0e5949f948.png 罗德岛 重装 3 男 是 干员寻访、第五章限时登录活动 1057 165 225 10 慢 17 17 2→3 中等 技能可以治疗友方单位 近战位、防护、治疗
泡普卡 http://p6.qhimg.com/dr/80__/t014f7b7f9bb10cd1b4.png 罗德岛 近卫 3 女 是 干员寻访 1130 263 126 0 慢 17 17 2 中等 同时攻击阻挡的所有敌人 近战位、群攻、生存
格雷伊 http://p8.qhimg.com/dr/80__/t01a1bf8f30eab57bbd.png 罗德岛 术师 4 男 是 干员寻访 595 298 52 10 中等 29 30 1 慢 攻击造成群体法术伤害 远程位、群攻、减速
诗怀雅 http://p7.qhimg.com/dr/80__/t01f3035a21d59d0c89.png 龙门 近卫 5 女 否 干员寻访 703 287 193 0 慢 14 14 2 中等 可以攻击到较远敌人 近战位、输出、支援
"""
